set style line 1 lc rgb "blue" lt 7 lw 2 ps 2
set style line 2 lc rgb "black" lt 2 lw 2 ps 2 
set style line 3 lc rgb "green" lt 4 lw 2 ps 2
set style line 4 lc rgb "red" lt 4 lw 2 ps 2
set style line 5 lc rgb "blue" lt 8 lw 2 ps 2
set style line 6 lc rgb "red" lt 8 lw 2 ps 2

#set xzeroaxis
#set xtics axis
#set xrange [0:0]
#set arrow 1 from -0.4,0 to -0.6,0
#set arrow 2 from  0.4,0 to  0.6,0

#set yzeroaxis
#set ytics axis
#set yrange [-2:1]
#set arrow 3 from 0,-1 to 0,-2
#set arrow 4 from 0,1  to 0,2


set terminal postscript eps enhanced color

set tmargin at screen 0.95
set bmargin at screen 0.95
set rmargin at screen 0.95
set lmargin at screen 0.9

set tmargin at screen 0.95
set style line 1 lc rgb "blue" lt 7 lw 2 ps 2
set style line 2 lc rgb "black" lt 7 lw 1 ps 0.5
set style line 3 lc rgb "green" lt 4 lw 2 ps 2
set style line 4 lc rgb "red" lt 4 lw 2 ps 2
set style line 5 lc rgb "blue" lt 8 lw 2 ps 2
set style line 6 lc rgb "red" lt 8 lw 2 ps 2

set xlabel 'Expected Truthfulness ({/Symbol t})'
set ylabel 'QoI'
set ytics font "Times-Roman,30" 
set xtics font "Times-Roman,30"
set xlabel font "Times-Roman,30"
set ylabel font "Times-Roman,30" 
set key font "Times-Roman, 25"
set xzeroaxis
set arrow 1 from 0.5, -2  to 0.5,1 dt 7

set key spacing 2
set key reverse bottom Left width 2
set key width 20
set bmargin 8
#set ytics offset 1,0
set xlabel offset 0,-2
set ylabel offset -2 ,2
set lmargin at screen 0.12

plot '/Users/vijay/Documents/Waze_Files/prospect_pow1.txt' index 0 u 2:3  w lp ls 1 t '{/Symbol a}= 0.5, {/Symbol b} = 3, {/Symbol l} = 2.25', '/Users/vijay/Documents/Waze_Files/prospect_pow1.txt' index 1 u 2:3  w lp ls 4 t'{/Symbol a} = 1, {/Symbol b} = 1, {/Symbol l} = 1', '/Users/vijay/Documents/Waze_Files/prospect_pow1.txt' index 2 u 2:3  w lp ls 3 t'{/Symbol a} = 0.88, {/Symbol b} = 0.88, {/Symbol l} = 2.25', '/Users/vijay/Documents/Waze_Files/prospect_pow1.txt' index 3 u 2:3  w p ls 2 notitle 

set output 'prospect_plot.eps'
replot

plot 'prospect_pow1.txt' index 0 u 2:3  w lp ls 1 t 'a = 0.5,  b = 3 , l = 0.5', 'prospect_pow1.txt' index 1 u 2:3  w lp ls 2 t'a = 1,  b = 1 , l = 1', 'prospect_pow1.txt' index 2 u 2:3  w lp ls 3 t'a = 0.88,  b = 0.88, l = 2.25', 'prospect_pow1.txt' index 3 u 2:3  w lp ls 4 t'a = 3, b = 0.5 , l= 3.5'




plot 'prospect_quad.txt' index 0 u ($2 - 0.5):3  w lp ls 1 t 'a = 0.4,  b = 0.5 , l = 2.25', 'prospect_quad.txt' index 1 u ($2 - 0.5):3  w lp ls 2 t'a = 0.4,  b = 0.2 , l = 2.25', 'prospect_quad.txt' index 2 u ($2 - 0.5):3  w lp ls 3 t'a = 1.5,  b = 0.5, l = 2.25', 'prospect_quad.txt' index 3 u ($2 - 0.5):3  w lp ls 4 t'a = 1.5, b = 0.2 , l= 2.25'





================ Event Classification =================
set terminal postscript eps enhanced color
set datafile separator ","
set style line 1 lc rgb "blue" lt 4 lw 2 ps 2
set style line 2 lc rgb "red" lt 7 lw 2 ps 2
set style line 3 lc rgb "green" lt 6 lw 2 ps 2
set ylabel 'Quantity' rotate parallel
set xlabel 'Quality' rotate parallel
set zlabel 'Score' rotate by 90
set ytics font "Times-Roman,28" 
set xtics font "Times-Roman,28"
set ztics font "Times-Roman,28"
set xlabel font "Times-Roman,30"
set ylabel font "Times-Roman,30" 
set zlabel font "Times-Roman,35" 
set key font " Times-Roman,30"
set zlabel offset -3
set ylabel offset 0,-3
set xlabel offset 0,-3
set ytics offset 2,-2
 set xtics offset 2,-2 
set ticslevel 0
set view 60,240
set key spacing 3
#set dgrid3d 20,20
set grid ztics
set grid xtics
set grid ytics
set border 1+2+4+8+16+32+64+256+512
splot 'QOI_0.7.csv' u 5:6 :3 t'True Information' w points ls 1 palette , 'QOI_0.25.csv' u 5: 6:3 t'False Information' w points ls 2 palette
set output 'qoi_classification_our.eps'
replot




set terminal postscript eps enhanced color
set datafile separator ","
set style line 1 lc rgb "blue" lt 4 lw 2 ps 2
set style line 2 lc rgb "red" lt 7 lw 2 ps 2
set style line 3 lc rgb "green" lt 6 lw 2 ps 2
set ylabel 'Quantity' rotate parallel
set xlabel 'Quality' rotate parallel
set zlabel 'Score' rotate by 90
set ytics font "Times-Roman,28" 
set xtics font "Times-Roman,28"
set ztics font "Times-Roman,28"
set xlabel font "Times-Roman,30"
set ylabel font "Times-Roman,30" 
set zlabel font "Times-Roman,35" 
set key font " Times-Roman,30"
set zlabel offset -3
set ylabel offset 0,-3
set xlabel offset 0,-3
set ytics offset 2,-2
 set xtics offset 2,-2 
set ticslevel 0
set view 60,240
set key spacing 3
#set dgrid3d 20,20
set grid ztics
set grid xtics
set grid ytics
set border 1+2+4+8+16+32+64+256+512
splot 'QOI_0.7.csv' u 5:6 :2 t'True Information' w points ls 1 palette , 'QOI_0.25.csv' u 5: 6:2 t'False Information' w points ls 2 palette
set output 'qoi_classification_Josang.eps'
replot

======= Proposed ==========

set terminal postscript eps enhanced color 
set datafile separator ","
set style line 1 lc rgb "blue" lt 7 lw 2 ps 2
set style line 2 lc rgb "black" lt 2 
set style line 3 lc rgb "green" lt 4 lw 2 ps 2
set style line 4 lc rgb "red" lt 4 lw 2 ps 2
set style line 5 lc rgb "blue" lt 8 lw 2 ps 2
set style line 6 lc rgb "red" lt 8 lw 2 ps 2
set xlabel 'Published Information ID'
set ylabel 'QoI' 
#set yrange[0:0.85]
set ytics font "Helvetica,35" 
set xtics font "Helvetica,35"
set xlabel font "Helvetica,40"
set ylabel font "Helvetica,40" 
set key font "Helvetica, 35"
#set key samplen 6
set key center right
set bmargin 8
#set ytics offset 1,0
set xlabel offset 0,-3
set ylabel offset -5 ,0
set lmargin at screen 0.18
set xtics offset -1.2,-0.5
set xrange[0:120]
#set object X circle at axis 0,0 size scr 0.1 fc rgb "navy"
#set arrow from 90,0.05 to 65,0.1 ls 2
#set arrow from 90, 0.05 to 110, 0.1 ls 2
y = 0
plot 'QOI_0.7.csv' every ::16::62 u 11:4 w p ls 4 t'True Information', 'QOI_0.25.csv' every ::12::62 u 11:4 w p ls 5 t'False Information', y w l dt '-' lc rgb "green" lw 4 notitle
set output 'event_classification_proposed_1.eps'
replot


set terminal postscript eps enhanced color 
set datafile separator ","
set style line 1 lc rgb "blue" lt 7 lw 2 ps 2
set style line 2 lc rgb "black" lt 7 lw 1 ps 1
set style line 3 lc rgb "green" lt 4 lw 2 ps 2
set style line 4 lc rgb "red" lt 4 lw 2 ps 2
set style line 5 lc rgb "blue" lt 8 lw 2 ps 2
set style line 6 lc rgb "red" lt 8 lw 2 ps 2
set xlabel 'Published Information ID'
set ylabel 'QoI' 
#set yrange[0:0.85]
set ytics font "Helvetica,35" 
set xtics font "Helvetica,35"
set xlabel font "Helvetica,40"
set ylabel font "Helvetica,40" 
set key font "Helvetica, 35"
#set key samplen 6
set key top left
set bmargin 8
#set ytics offset 1,0
set xlabel offset 0,-3
set ylabel offset -5 ,0
set lmargin at screen 0.18
set xtics offset -1.2,-0.5
set xrange[0:120]
#set object X circle at axis 0,0 size scr 0.1 fc rgb "navy"
#set arrow from 90,0.05 to 65,0.1 ls 2
#set arrow from 90, 0.05 to 110, 0.1 ls 2
#y = 0
plot 'QOI_0.7.csv' every ::0::14 u 11:4 w p ls 4 t'True Information', 'QOI_0.25.csv' every ::0::11 u 11:4 w p ls 5 t'False Information'
#, y w lp ls 2 notitle
set output 'event_classification_proposed_2.eps'
replot

======= Josang =============

set terminal postscript eps enhanced color 
set datafile separator ","
set style line 1 lc rgb "blue" lt 7 lw 2 ps 2
set style line 2 lc rgb "black" lt 7 lw 2 ps 2
set style line 3 lc rgb "green" lt 4 lw 2 ps 2
set style line 4 lc rgb "red" lt 4 lw 2 ps 2
set style line 5 lc rgb "blue" lt 8 lw 2 ps 2
set style line 6 lc rgb "red" lt 8 lw 2 ps 2
set xlabel '# of Ratings'
set ylabel 'QoI' 
#set yrange[0:0.85]
set ytics font "Helvetica,35" 
set xtics font "Helvetica,35"
set xlabel font "Helvetica,40"
set ylabel font "Helvetica,40" 
set key font "Helvetica, 35"
#set key samplen 6

set bmargin 8
#set ytics offset 1,0
set xlabel offset 0,-3
set ylabel offset -5 ,0
set lmargin at screen 0.18
set xtics offset -1.2,-0.5
set xrange[0:120]

plot 'QOI_0.7.csv' u 12:3 w p ls 4 t'True Events', 'QOI_0.25.csv' u 12:3 w p ls 5 t'False Events'
set output 'event_classification_josang.eps'
replot


==========================================================



set terminal postscript eps enhanced color
set datafile separator ","
set style line 1 lc rgb "blue" lt 6 lw 2 ps 2
set style line 2 lc rgb "red" lt 4 lw 2 ps 2
set style line 3 lc rgb "green" lt 8 lw 2 ps 2
set xlabel 'Degree of participation'
set ylabel 'Score'
#set yrange [-1:1]
set ytics font "Times-Roman,35" 
set xtics font "Times-Roman,35"
set xlabel font "Times-Roman,35"
set ylabel font "Times-Roman,35" 
set key font "Times-Roman, 35"
set bmargin 6
#set key at 40,1.38
set xtics offset -1, -0.5
set xlabel offset 0,-2
set ylabel offset -2 ,0 
set lmargin at screen 0.12
plot 'Our_Score_malicious.csv' u 5:4 w p ls 1 t'Malicous' , 'Our_Score_selfish.csv' u 5:4 w p ls 2 t'Selfish' , 'Our_Score_honest.csv' u 5:4 w p ls 3 t'Honest'
set output 'Our_score_selfish_double_participation.eps'
replot


set terminal postscript eps enhanced color
set datafile separator ","
set style line 1 lc rgb "blue" lt 6 lw 2 ps 2
set style line 2 lc rgb "red" lt 4 lw 2 ps 2
set style line 3 lc rgb "green" lt 8 lw 2 ps 2
set xlabel 'Degree of participation'
set ylabel 'Score'
#set yrange [-1:1]
set ytics font "Times-Roman,35" 
set xtics font "Times-Roman,35"
set xlabel font "Times-Roman,35"
set ylabel font "Times-Roman,35" 
set key font "Times-Roman, 35"
set bmargin 6
#set key at 40,1.38
set xtics offset -1, -0.5
set xlabel offset 0,-2
set ylabel offset -2 ,0 
set lmargin at screen 0.12
set key outside
set key horizontal left top maxrows 2
plot 'DS_Score_malicious.csv' u 5:4 w p ls 1 t'Malicous' , 'DS_Score_selfish.csv' u 5:4 w p ls 2 t'Selfish' , 'DS_Score_honest.csv' u 5:4 w p ls 3 t'Honest'
set output 'DS_score_selfish_double_participation.eps'
replot





set terminal postscript eps enhanced color 
#set datafile separator ","
set style line 2 lc rgb "red" lt 4 lw 2 ps 2
set style line 3 lc rgb "green" lt 8 lw 2 ps 2
set style line 4 lc rgb "green" lt 2 lw 2 ps 2
set style line 5 lc rgb "black" lt 5 lw 2 ps 2
set style line 6 lc rgb "blue" lt 6 lw 2 ps 2

set ylabel 'w_b'
set xlabel '# of Ratings'
#set ytics 0,0.1,1
set xrange[0:200]
set ytics font "Helvetica,30" 
set xtics font "Helvetica,30"
set xlabel font "Helvetica,35"
set ylabel font "Helvetica,35" 
set key font "Helvetica, 30"
set bmargin 8
set key bottom right
set xtics offset 0, -0.5
set xlabel offset 0,-3
set ylabel offset -4 ,0 
set lmargin at screen 0.17
plot 'inverseV_2_0.02.txt' u 1:2 w lp ls 2 t'V = 0.5', 'inverseV_4_0.08.txt' u 1:2 w lp ls 4 t'V = 0.25', 'inverseV_16_0.08.txt' u 1:2 w lp ls 5 t'V = 0.0625'

set output "belief_inverseV.eps"
replot




========== thresholdN ===============
set terminal postscript eps enhanced color 
#set datafile separator ","
set style line 7 lc rgb "blue" lt 6 lw 1 ps 0.5
set style line 1 lc rgb "red" lt 4 lw 2 ps 1
set style line 2 lc rgb "green" lt 8 lw 2 ps 1
set style line 3 lc rgb "black" lt 6 lw 2 ps 1
set style line 4 lc rgb "red" lt 4 lw 2 ps 2
set style line 5 lc rgb "green" lt 8 lw 2 ps 2
set style line 6 lc rgb "black" lt 6 lw 2 ps 2

set ylabel 'Uncertainty Weight (w_{ra})'
set xlabel '# of Ratings'
set yrange [0:0.6]
set xrange [0:250]
set ytics font "Helvetica,30" 
set xtics font "Helvetica,30"
set xlabel font "Helvetica,40"
set ylabel font "Helvetica,35" 
set key font "Helvetica, 30"
set key center right
set bmargin 8
set xtics offset -1, -0.5
set xlabel offset 0,-3
set ylabel offset -4 ,0 
set lmargin at screen 0.17
#set label "w_{u}^{max}" at 150, 0.52 font "Helvetica,35"
y = 0.5
plot 1/0 w lp ls 4 t'N_{thres} = 25', 'threshold_25.txt' u 1:2 w lp ls 1 notitle, 1/0 w lp ls 5 t'N_{thres} = 50', 'threshold_50.txt' u 1:2 w lp ls 2 notitle, 1/0 w lp ls 6 t'N_{thres} = 100', 'threshold_100.txt' u 1:2 w lp ls 3 notitle 
#, y w lp ls 7 notitle
set output "uncertain_thresholdN_1.eps"
replot

============ Log Function ===========================

set terminal postscript eps enhanced color
set style line 1 lc rgb "black" lt 4 lw 2 ps 1
set style line 2 lc rgb "red" lt 7 lw 2 ps 1
set ylabel 'QoI' rotate by 90
set xlabel 'Expected Truthfulness'
set xzeroaxis ls 1
set xtics font "Helvetica,35" 
set ytics font "Helvetica,35" 
set xlabel font "Helvetica,25"
set ylabel font "Helvetica, 35" 
set key font"Helvetica , 35"
set key off
set yrange[-4:4]
set ylabel offset -3,0
set xlabel offset 0,-2
set xtics offset -1, -0.5
set lmargin at screen 0.12
set bmargin 6

plot 'log.txt' u 1:2 w lp ls 1 
set output "log_full.eps"
replot

============ Kohlrausch =============================

set terminal postscript eps enhanced color
set style line 1 lc rgb "black" lt 4 lw 2 ps 1
set style line 2 lc rgb "red" lt 7 lw 2 ps 2
set ylabel 'W_{ra}' rotate by 90
set xlabel 'N'
set xtics font "Helvetica,35" 
set ytics font "Helvetica,35" 
set xlabel font "Helvetica,35"
set ylabel font "Helvetica,40" 
set key font"Helvetica,35"
set key off
set xrange[0:120]
set ylabel offset -5.5,0
set xlabel offset 0,-3
set xtics offset -1, -0.5
set bmargin 8
set lmargin at screen 0.20
 set label "N_{thres}" at 45, 0.03  font "Helvetica,25"
set arrow from 50, graph 0 to 50, graph 1 nohead ls 2
plot 'kohlrausch.txt' u 1:2 w lp ls 1 
set output "kohlrausch_thres_new.eps"
replot


=========== Logistic =================================

set terminal postscript eps enhanced color
set style line 1 lc rgb "black" lt 4 lw 2 ps 1
set style line 2 lc rgb "red" lt 7 lw 2 ps 1
set ylabel 'W_{b}' rotate by 90
set xlabel 'N'
set xtics font "Helvetica,35" 
set ytics font "Helvetica,30" 
set xlabel font "Helvetica,35"
set ylabel font "Helvetica,40" 
set key font"Helvetica ,35"
#set key center
set key off
set yrange [0:1.1]
set xrange[0:160]
set ylabel offset -4,0
set xlabel offset 0,-2
set xtics offset -1, -0.5
set bmargin 6
set lmargin at screen 0.16
set label "Lag phase" at 10, 0.1 font "Helvetica,25"
set label "Exponential phase" at 80, 0.5  font "Helvetica,25"
set label "Stationary phase" at 100, 1.05  font "Helvetica,25"

plot 'logistic_60.txt' u 1:2 w lp ls 1
set output "logistic_60_new.eps"
replot


=================== W_ra Behaviour =======================
set terminal postscript eps enhanced color
set style line 1 lc rgb "black" lt 4 lw 2 ps 1
set style line 2 lc rgb "red" lt 7 lw 2 ps 1
set ylabel 'Uncertainty Weight (W_{ra})'
set xlabel 'No. of Ratings'
set xtics font "Times-Roman,35" 
set ytics font "Times-Roman,35" 
set xlabel font "Times-Roman,35"
set ylabel font "Times-Roman,35" 
#set key font"Times-Roman,35"
#set key center
set xrange[0:200]
set key off
set ylabel offset -1,0
set xlabel offset 0,-1
set bmargin 5
plot 'function.txt' u 1:2 w lp ls 1 t'w_{ra}'
set output "w_ra.eps"
replot


================= W_b Behaviour =====================

set terminal postscript eps enhanced color
set style line 1 lc rgb "black" lt 4 lw 2 ps 1
set style line 2 lc rgb "red" lt 7 lw 2 ps 1
set ylabel 'Belief Weight (W_b)'
set xlabel 'No. of Ratings'
set xtics font "Times-Roman,35" 
set ytics font "Times-Roman,35" 
set xlabel font "Times-Roman,35"
set ylabel font "Times-Roman,35" 
#set key font"Times-Roman,35"
#set key center
set key off
set xrange[0:200]
set ylabel offset -2,0
set xlabel offset 0,-1
set bmargin 5
plot 'function.txt' u 1:3 w lp ls 1 
set output "w_b.eps"
replot


============= Freq vs Participation ==========================

set terminal postscript eps enhanced color
set style line 1 lc rgb "blue" lt 4 lw 2 ps 2
set ylabel 'Frequency'
set xlabel 'No. of Notifications Generated'
set ytics font "Times-Roman,30" 
set xtics font "Times-Roman,25"
set xlabel font "Times-Roman,35"
set ylabel font "Times-Roman,40" 
set key font " Times-Roman,35"
set style data histogram
set style fill solid
set boxwidth 0.7
set key off
set ylabel offset -3,0
set xlabel offset 0,-2
set xtics offset -1.2,-1.2 rotate by 45
set lmargin at screen 0.17
set bmargin 6
plot 'freq_vs_participation.txt' using 2:xtic(1) with boxes ls 1
set output 'freq_vs_participation.eps'
replot

=================== Rank Vs Participation =====================

set terminal postscript eps enhanced color
set style line 1 lc rgb "blue" lt 4 lw 2 ps 2
set style line 2 lc rgb "red" lt 7 lw 2 ps 2
set ylabel 'Score'
set xlabel 'Degree of Participation'
set xtics font "Times-Roman,25" 
set ytics font "Times-Roman,35" 
set xlabel font "Times-Roman,35"
set ylabel font "Times-Roman,40" 
set key font " Times-Roman,35"
#set xtics rotate by 45 offset -10,-7.1
#set bmargin 10
#set xlabel offset 0, -6.5
#set ylabel offset -1.5
set xtics rotate by 45 offset -4,-3.5
set bmargin 10
set xlabel offset 0,-4
set ylabel offset -2,0
set lmargin at screen 0.12
set key center right

plot 'score_participation.txt' u 2:xtic(3) w lp ls 1 t'Incentives', 'score_participation.txt' u 1:xtic(3) w lp ls 2 t'Ratings'
set output "rank_participation.eps"
replot

============= Epinions ==================================

set terminal postscript eps enhanced color
set style line 1 lc rgb "blue" lt 4 lw 2 ps 2
set style line 2 lc rgb "red" lt 7 lw 2 ps 2
set ylabel '# Unique Reviews or Feedbacks'
set xlabel 'Object ID'
set yrange[0:16000]
set xtics 1,2,30
set xtics font "Times-Roman,25" 
set ytics font "Times-Roman,30" 
set xlabel font "Times-Roman,35"
set ylabel font "Times-Roman,30" 
set key font " Times-Roman,35"
set bmargin 6
set xtics offset 0,-1.5 rotate by 45
set xlabel offset 0, -2
set ylabel offset -4
set lmargin at screen 0.17
plot 'epinion.txt' u 2:xtic(1) w lp ls 1 t'Reviews #', 'epinion.txt' u 3:xtic(1) w lp ls 2 t'Feebacks #'

set output 'Epinions-Review_vs_Feedbacks.eps'
replot

=========3D Our Score ==========

set terminal postscript eps enhanced color

set datafile separator ","
set style line 1 lc rgb "blue" lt 6 lw 2 ps 2
set style line 2 lc rgb "red" lt 4 lw 2 ps 2
set style line 3 lc rgb "green" lt 8 lw 2 ps 2
set ylabel 'Quantity' rotate parallel
set xlabel 'Quality' rotate parallel
set zlabel 'Score' rotate by 90
set ytics font "Times-Roman,28" 
set xtics font "Times-Roman,28"
set ztics font "Times-Roman,28"
set xlabel font "Times-Roman,30"
set ylabel font "Times-Roman,30" 
set zlabel font "Times-Roman,35" 
set key font " Times-Roman,25"
set zlabel offset -3
set ylabel offset 0,-2
set xlabel offset 0,-2
set ytics offset 0,-0.8
set ticslevel 0
set view 120,60
set key spacing 3
#set key horizontal left top
#set key outside
#set key horizontal left top maxrows 4
#set dgrid3d 15,15
#set pal gray
#set palette rgb 33,13,10
splot 'Our_Score_Malicious.csv' u 6: 5:4 t'Malicious' w points ls 1 palette , 'Our_Score_Honest.csv' u 6: 5:4 t'Honest' w points ls 2 palette, 'Our_Score_Selfish.csv' u 6: 5:4 t'Selfish' w points ls 3 palette 

set output 'Our_Score_3D_quantity_quality.eps'
replot


set terminal postscript eps enhanced color

set datafile separator ","
set style line 1 lc rgb "blue" lt 4 lw 2 ps 2
set style line 2 lc rgb "red" lt 7 lw 2 ps 2
set style line 3 lc rgb "green" lt 6 lw 2 ps 2
set style line 4 lc rgb "yellow" lt 6 lw 2 ps 2
set ylabel 'Quantity' rotate parallel
set xlabel 'Quality' rotate parallel
set zlabel 'Score' rotate by 90
set ytics font "Times-Roman,28" 
set xtics font "Times-Roman,28"
set ztics font "Times-Roman,28"
set xlabel font "Times-Roman,30"
set ylabel font "Times-Roman,30" 
set zlabel font "Times-Roman,35" 
set key font " Times-Roman,25"
set zlabel offset -3
set ylabel offset 0,-2
set xlabel offset 0,-2
set ytics offset 0,-0.8
set ticslevel 0
set view 120,60
set key spacing 3
#set key horizontal left top
#set key outside
#set key horizontal left top maxrows 4
set dgrid3d 20,20


 splot 'Our_Score_honest_sorted_score.csv' every ::0::100 u 6:5:4 ls 1, 'Our_Score_honest_sorted_score.csv' every ::100::200 u 6:5:4 ls 2, 'Our_Score_honest_sorted_score.csv' every ::200::300 u 6:5:4 ls 3, 'Our_Score_honest_sorted_score.csv' every ::300::428 u 6:5:4 ls 4




set terminal postscript eps enhanced color

set datafile separator ","
set style line 1 lc  lt 4 lw 2 ps 3
set style line 2 lc  lt 7 lw 2 ps 3
set style line 3 lc  lt 6 lw 2 ps 3
set style line 4 lc  lt 4 lw 2 ps 3
set style line 5 lc  lt 7 lw 2 ps 3
set style line 6 lc  lt 6 lw 2 ps 3
set style line 7 lc  lt 4 lw 2 ps 3
set style line 8 lc  lt 7 lw 2 ps 3
set style line 9 lc  lt 6 lw 2 ps 3

set ylabel 'Quantity' rotate parallel
set xlabel 'Quality' rotate parallel
set zlabel 'Score' rotate by 90
set ytics font "Times-Roman,28" 
set xtics font "Times-Roman,28"
set ztics font "Times-Roman,28"
set xlabel font "Times-Roman,30"
set ylabel font "Times-Roman,30" 
set zlabel font "Times-Roman,35" 
#set key font " Times-Roman,25"
set zlabel offset -3
set ylabel offset 0,-2
set xlabel offset 0,-2
set ytics offset 0,-0.8
set ticslevel 0
set view 120,60
set key spacing 3
#set key horizontal left top
#set key outside
#set key horizontal left top maxrows 4
set dgrid3d 20,20

set key outside

splot 'Our_Score_honest_sorted_participation.csv' every ::0::150 u 6:5:4 w p ls 1 palette notitle, 'Our_Score_honest_sorted_participation.csv' every ::150::350 u 6:5:4 w p ls 2  palette notitle, 'Our_Score_honest_sorted_participation.csv' every ::350::428 u 6:5:4 w p ls 3 palette notitle, 'Our_Score_malicious_sorted_participation.csv' every ::0::35 u 6:5:4 w p ls 1 palette notitle, 'Our_Score_malicious_sorted_participation.csv' every ::35::70 u 6:5:4 w p ls 2 palette notitle, 'Our_Score_malicious_sorted_participation.csv' every ::70::106 u 6:5:4 w p ls 3 palette notitle, 'Our_Score_selfish_sorted_participation.csv' every ::0::50 u 6:5:4 w p ls 1 palette notitle, 'Our_Score_selfish_sorted_participation.csv' every ::50::100 u 6:5:4 w p ls 2 palette notitle, 'Our_Score_selfish_sorted_participation.csv' every ::100::140 u 6:5:4 w p ls 3 palette notitle

splot 'Our_Score_honest_sorted_participation.csv' every ::0::150 u 6:5:4 w p ls 1  notitle, 'Our_Score_honest_sorted_participation.csv' every ::151::300 u 6:5:4 w p ls 2   notitle, 'Our_Score_honest_sorted_participation.csv' every ::301::428 u 6:5:4 w p ls 3  notitle, 'Our_Score_malicious_sorted_participation.csv' every ::0::35 u 6:5:4 w p ls 4  notitle, 'Our_Score_malicious_sorted_participation.csv' every ::36::70 u 6:5:4 w p ls 5  notitle, 'Our_Score_malicious_sorted_participation.csv' every ::71::106 u 6:5:4 w p ls 6  notitle, 'Our_Score_selfish_sorted_participation.csv' every ::0::50 u 6:5:4 w p ls 7  notitle, 'Our_Score_selfish_sorted_participation.csv' every ::51::100 u 6:5:4 w p ls 8  notitle, 'Our_Score_selfish_sorted_participation.csv' every ::101::140 u 6:5:4 w p ls 9  notitle

set border 1+2+4+8+16+32+64+256+512

set terminal postscript eps enhanced color
set datafile separator ","
set style line 1 lc rgb "blue" lt 4 lw 2 ps 2
set style line 2 lc rgb "red" lt 7 lw 2 ps 2
set style line 3 lc rgb "green" lt 6 lw 2 ps 2
set ylabel 'Quantity' rotate parallel
set xlabel 'Quality' rotate parallel
set zlabel 'Score' rotate by 90
set ytics font "Times-Roman,28" 
set xtics font "Times-Roman,28"
set ztics font "Times-Roman,28"
set xlabel font "Times-Roman,30"
set ylabel font "Times-Roman,30" 
set zlabel font "Times-Roman,35" 
set key font " Times-Roman,30"
set zlabel offset -3
set ylabel offset 0,-3
set xlabel offset 0,-3
set ytics offset 2,-2
 set xtics offset 2,-2 
set ticslevel 0
set view 60,240
set key spacing 3
#set dgrid3d 20,20
set grid ztics
set grid xtics
set grid ytics
set border 1+2+4+8+16+32+64+256+512
splot 'Our_Score_Malicious.csv' u 6: 5:4 t'Malicious' w points ls 1 palette , 'Our_Score_Honest.csv' u 6: 5:4 t'Honest' w points ls 2 palette, 'Our_Score_Selfish.csv' u 6: 5:4 t'Selfish' w points ls 3 palette 
set output 'Our_Score_quality_quantity_new.eps'
replot

set datafile separator ","
set ticslevel 0

set style line 1 lc rgb "blue" lt 4 lw 2 ps 2
set style line 2 lc rgb "red" lt 7 lw 2 ps 2
set style line 3 lc rgb "green" lt 6 lw 2 ps 2
set ylabel '# of reported events'
set xlabel '% of true events' rotate parallel
set zlabel 'Score' rotate by 90
set ytics font "Times-Roman,18" 
set xtics font "Times-Roman,18"
set ztics font "Times-Roman,18"
set xlabel font "Times-Roman,20"
set ylabel font "Times-Roman,20" 
set zlabel font "Times-Roman,20" 
set key font " Times-Roman,20"
set key spacing 2
set key horizontal
set key right top
set view 120,30
splot 'Our_Score_Malicious.csv' u 6:5:4 w points ls 1 palette t'Malicious', 'Our_Score_Honest.csv' u 6:5:4 w points ls 2 palette t'Honest', 'Our_Score_Selfish.csv' u 6:5:4 w points ls 3 palette t'Selfish'

========= 3D DS Score ===================

set terminal postscript eps enhanced color
set datafile separator ","
set style line 1 lc rgb "blue" lt 4 lw 2 ps 2
set style line 2 lc rgb "red" lt 7 lw 2 ps 2
set style line 3 lc rgb "green" lt 6 lw 2 ps 2
set ylabel '# of reported events' rotate parallel
set xlabel '# of true events' rotate parallel
set zlabel 'Score' rotate by 90
set ytics font "Times-Roman,28" 
set xtics font "Times-Roman,28"
set ztics font "Times-Roman,28"
set xlabel font "Times-Roman,30"
set ylabel font "Times-Roman,30" 
set zlabel font "Times-Roman,35" 
set key font " Times-Roman,25"
set zlabel offset -3
set ylabel offset 0,-2
set xlabel offset 0,-2
set ytics offset 0,-0.8
set ticslevel 0
set view 120,60
set key spacing 3
set key right top
set dgrid3d 20,20


splot 'DS_Score_Malicious.csv' u 6:5:4 w points ls 1 palette t'Malicious' , 'DS_Score_Honest.csv' u 6:5:4 w points ls 2 palette t'Honest', 'DS_Score_Selfish.csv' u 6:5:4 w points ls 3 palette  t'Selfish'

set output 'DS_Score_3D.eps'
replot


set terminal postscript eps enhanced color
set datafile separator ","
set style line 1 lc rgb "blue" lt 4 lw 2 ps 2
set style line 2 lc rgb "red" lt 7 lw 2 ps 2
set style line 3 lc rgb "green" lt 6 lw 2 ps 2
set ylabel '# of reported events'
set xlabel '# of true events' rotate parallel
set zlabel 'Score' rotate by 90
set ytics font "Times-Roman,18" 
set xtics font "Times-Roman,18"
set ztics font "Times-Roman,18"
set xlabel font "Times-Roman,20"
set ylabel font "Times-Roman,20" 
set zlabel font "Times-Roman,20" 
set key font " Times-Roman,20"
set ticslevel 0
set view 60,240
set key spacing 2
set key right top
#set dgrid3d 20,20
set border 1+2+4+8+16+32+64+256+512
set ytics offset 0,-1
set ylabel offset 0,-1
set xlabel offset 0,-1
splot 'DS_Score_Malicious.csv' u 6:5:4 w points ls 1 palette t'Malicious' , 'DS_Score_Honest.csv' u 6:5:4 w points ls 2 palette t'Honest', 'DS_Score_Selfish.csv' u 6:5:4 w points ls 3 palette  t'Selfish'
set output 'DS_Score_border.eps'
replot


===== Participation Quality =============
set terminal postscript eps enhanced color
set style line 1 lc rgb "blue" lt 4 lw 2 ps 3
set style line 2 lc rgb "red" lt 7 lw 2 ps 3
set style line 3 lc rgb "green" lt 6 lw 2 ps 3
set style line 4 lc rgb "black" lt 6 lw 2 ps 3
set style line 5 lc rgb "blue" lt 8 lw 2 ps 3
set style line 6 lc rgb "red" lt 8 lw 2 ps 3
set xlabel 'Degree of Participation'
set ylabel 'Score'
set yrange [-1.03:1.03]
set xrange[0:65]
set ytics font "Helvetica,35" 
set xtics font "Helvetica,35"
set xlabel font "Helvetica,35"
set ylabel font "Helvetica Bold,35" 
set key font "Times-Roman, 25"
set xlabel offset 0,-1.5
set ylabel offset -4, 0 
set lmargin at screen 0.15
set xtics offset 0, -0.5
#set key at 55,0.6
set key top left
set bmargin 6

plot 'participation_malicious.txt' u 5:4 w p ls 6 t'Malicious Users', 'participation_selfish.txt' u 5:4 w p ls 1 t'Selfish Users', 'participation_honest.txt' u 5:4 w p ls 4 t'Honest Users'
set output 'participation_quality.eps'
replot


========= Dampster Score with Events ================

set terminal postscript eps enhanced color
set datafile separator ","
set style line 1 lc rgb "blue" lt 6 lw 2 ps 2
set style line 2 lc rgb "red" lt 4 lw 2 ps 2
set style line 3 lc rgb "yellow" lt 8 lw 2 ps 2
set style line 4 lc rgb "green" lt 2 lw 2 ps 2
set style line 5 lc rgb "black" lt 7 lw 2 ps 2
set xlabel '# of reported events'
set ylabel 'Score'
set ytics font "Times-Roman,20" 
set xtics font "Times-Roman,20"
set xlabel font "Times-Roman,20"
set ylabel font "Times-Roman,20" 
set key font "Times-Roman, 20"
set key outside
set key horizontal left top maxrows 4
plot 'DS_Score_0_0.2.csv' u 5:4 w p ls 4 t'( <= 0.25)', 'DS_Score_0.2_0.4.csv' u 5:4 w p ls 5 t'(0.25 - 0.5)', 'DS_Score_0.4_0.6.csv' u 5:4 w p ls 1 t'(0.5 - 0.75)', 'DS_Score_0.6_0.8.csv' u 5:4 w p ls 2 t'( > 0.75)'
set output 'DS_score_events.eps'
replot


======= Our Score with Events =====================

set terminal postscript eps enhanced color
set datafile separator ","
set style line 1 lc rgb "blue" lt 6 lw 2 ps 2
set style line 2 lc rgb "red" lt 4 lw 2 ps 2
set style line 3 lc rgb "yellow" lt 8 lw 2 ps 2
set style line 4 lc rgb "green lt 2 lw 2 ps 2
set style line 5 lc rgb "black" lt 7 lw 2 ps 2
set xlabel '# of reported events'
set ylabel 'Score'
set ytics font "Times-Roman,20" 
set xtics font "Times-Roman,20"
set xlabel font "Times-Roman,20"
set ylabel font "Times-Roman,20" 
set key font "Times-Roman, 20"
set key outside
set key horizontal center top maxrows 4
plot 'Our_Score_0_0.2.csv' u 5:4 w p ls 4 t'(<= 0.25)' , 'Our_Score_0.2_0.4.csv' u 5:4 w p ls 5 t'(0.25 - 0.5)' , 'Our_Score_0.4_0.6.csv' u 5:4 w p ls 1 t'(0.5 - 0.75)', 'Our_Score_0.6_0.8.csv' u 5:4 w p ls 2 t'(> 0.75)'
set output 'our_score_events.eps'
replot

======== Our Score Comparison =================
set terminal postscript eps enhanced color
set datafile separator ","
set style line 1 lc rgb "blue" lt 6 lw 2 ps 2
set style line 2 lc rgb "red" lt 4 lw 2 ps 2
set style line 3 lc rgb "green" lt 8 lw 2 ps 2
set xlabel 'User ID'
set ylabel 'Score' rotate by 90
set ytics font "Helvetica,35" 
set xtics font "Helvetica,30"
set xlabel font "Helvetica,40"
set ylabel font "Helvetica,40" 
set key font "Helvetica, 30"
#for 1200
#set key at 200,0.98
#for 2400, 3600
set key right bottom
set lmargin at screen 0.17
set bmargin 8
set xlabel offset 0,-3
set ylabel offset -5,2
set xtics offset -1.5,-0.5

plot 'Our_Score_malicious.csv' u 3:4 w p ls 1 t'Malicous Users', 'Our_Score_selfish.csv' u 3:4 w p ls 2 t'Selfish Users', 'Our_Score_honest.csv' u 3:4 w p ls 3 t'Honest Users'
set output 'our_score_comparison_3600_scale.eps'
replot



plot 'RawScore_malicious.csv' u 3:4 w p ls 1 t'Malicous Users', 'RawScore_selfish.csv' u 3:4 w p ls 2 t'Selfish Users', 'RawScore_honest.csv' u 3:4 w p ls 3 t'Honest Users'


========== Dampster Score Comparison =============

set terminal postscript eps enhanced color
set datafile separator ","

set style line 1 lc rgb "blue" lt 6 lw 2 ps 2
set style line 2 lc rgb "red" lt 4 lw 2 ps 2
set style line 3 lc rgb "green" lt 8 lw 2 ps 2
set xlabel 'User ID'
set ylabel 'Score' rotate by 90
set ytics font "Helvetica,35" 
set xtics font "Helvetica,35"
set xlabel font "Helvetica,40"
set ylabel font "Helvetica,40" 
set key font "Helvetica, 30"
#for 2400, 3600
set key right bottom
set lmargin at screen 0.17
set bmargin 8
set xlabel offset 0,-3
set ylabel offset -5,2
set xtics offset -1,-0.5
plot 'DS_Score_malicious.csv' u 3:4 w p ls 1 t'Malicous Users', 'DS_Score_selfish.csv' u 3:4 w p ls 2 t'Selfish Users', 'DS_Score_honest.csv' u 3:4 w p ls 3 t'Honest Users'
set output 'DS_score_comparison.eps'
replot



--------------------------Plot : QOI Total No Of Ratings vs Total No of Positive Ratings vs QOI---------------------

======== Medium Population - 2400 ====================

True Event ---------

set terminal postscript eps enhanced color 
set datafile separator ","
set style line 1 lc rgb "blue" lt 7 lw 2 ps 2
set style line 2 lc rgb "black" lt 7 lw 2 ps 2
set style line 3 lc rgb "green" lt 4 lw 2 ps 2
set style line 4 lc rgb "red" lt 4 lw 2 ps 2
set style line 5 lc rgb "blue" lt 8 lw 2 ps 2
set style line 6 lc rgb "red" lt 8 lw 2 ps 2
set xlabel '# of Ratings'
set ylabel 'QoI' 
set ytics font "Helvetica,35" 
set xtics font "Helvetica,35"
set xlabel font "Helvetica,40"
set ylabel font "Helvetica,40" 
set key font "Helvetica, 35"
set key at 120, 0.25
#set key samplen 6

set bmargin 8
#set ytics offset 1,0
set xlabel offset 0,-3
set ylabel offset -5 ,0
set lmargin at screen 0.17
set xtics offset -1.2,-0.5
set xrange[0:120]

plot 'QOI_0.7.csv' u 5:2 w p ls 4 t'Josang' , 'QOI_0.7.csv' u 5:3 w p ls 5 t'Proposed'
set output 'qoi_comparison_true_event.eps'
replot

False Event -----------

set terminal postscript eps enhanced color 
set datafile separator ","
set style line 1 lc rgb "blue" lt 7 lw 2 ps 2
set style line 2 lc rgb "black" lt 7 lw 2 ps 2
set style line 3 lc rgb "green" lt 4 lw 2 ps 2
set style line 4 lc rgb "red" lt 4 lw 2 ps 2
set style line 5 lc rgb "blue" lt 8 lw 2 ps 2
set style line 6 lc rgb "red" lt 8 lw 2 ps 2
set xlabel '# of Ratings'
set ylabel 'QoI' 
set yrange[0:0.85]
set ytics font "Helvetica,35" 
set xtics font "Helvetica,35"
set xlabel font "Helvetica,40"
set ylabel font "Helvetica,40" 
set key font "Helvetica, 35"
#set key samplen 6

set bmargin 8
#set ytics offset 1,0
set xlabel offset 0,-3
set ylabel offset -5 ,0
set lmargin at screen 0.18
set xtics offset -1.2,-0.5
set xrange[0:120]

plot 'QOI_0.25.csv' u 5:2 w p ls 4 t'Josang', 'QOI_0.25.csv' u 5:3 w p ls 5 t'Proposed'
set output 'qoi_comparison_false_event_new.eps'
replot


set key horiz
set key outside
set key horizontal center top maxrows 2

========== High population - 3600 ============

set terminal postscript eps enhanced color 

set datafile separator ","
set style line 1 lc rgb "blue" lt 7 lw 2 ps 2
set style line 2 lc rgb "black" lt 7 lw 2 ps 2
set style line 3 lc rgb "green" lt 4 lw 2 ps 2
set style line 4 lc rgb "red" lt 4 lw 2 ps 2
set style line 5 lc rgb "blue" lt 8 lw 2 ps 2
set style line 6 lc rgb "red" lt 8 lw 2 ps 2
set xlabel '# of Ratings'
set ylabel 'QoI' 
set ytics font "Helvetica,35" 
set xtics font "Helvetica,35"
set xlabel font "Helvetica,40"
set ylabel font "Helvetica,40" 
set key font "Helvetica, 35"
set bmargin 8
#set ytics 0,0.1,1
set xtics offset -1.5,-0.5
set xlabel offset 0,-3
set ylabel offset -4 ,0
set lmargin at screen 0.17
set key center right
set xrange[0:200]
plot 'QOI_0.8.csv' u 5:3 w p ls 4 t'True Event', 'QOI_0.15.csv' u 5:3 w p ls 5 t'False Event'
set output 'qoi_comparison_200_3600.eps'
replot

set key horiz
set key outside

plot 'QOI_0.8.csv' u 5:2 w p ls 1 t'J-QOI(r=0.8, s=0.15, t=0.05)', 'QOI_0.15.csv' u 5:2 w p ls 3 t'J-QOI(r=0.15, s=0.8, t=0.05)' , 'QOI_0.8.csv' u 5:3 w p ls 2 t'P-QOI(r=0.8, s=0.15, t=0.05)', 'QOI_0.15.csv' u 5:3 w p ls 4 t'P-QOI(r=0.15, s=0.8, t=0.05)'


========= Low Population - 1200 ====================
set style line 1 lc rgb "blue" lt 7 lw 2 ps 2
set style line 2 lc rgb "red" lt 7 lw 2 ps 2
set style line 3 lc rgb "blue" lt 4 lw 2 ps 2
set style line 4 lc rgb "red" lt 4 lw 2 ps 2
set style line 5 lc rgb "blue" lt 8 lw 2 ps 2
set style line 6 lc rgb "red" lt 8 lw 2 ps 2

set terminal postscript eps enhanced color 
set datafile separator ","
set style line 1 lc rgb "blue" lt 7 lw 2 ps 2
set style line 2 lc rgb "black" lt 7 lw 2 ps 2
set style line 3 lc rgb "green" lt 4 lw 2 ps 2
set style line 4 lc rgb "red" lt 4 lw 2 ps 2
set style line 5 lc rgb "blue" lt 8 lw 2 ps 2
set style line 6 lc rgb "red" lt 8 lw 2 ps 2
set xlabel '# of Ratings'
set ylabel 'QoI' 
set ytics 0,0.1,0.8
set ytics font "Helvetica,35" 
set xtics font "Helvetica,35"
set xlabel font "Helvetica,40"
set ylabel font "Helvetica,40" 
set key font "Helvetica, 35"
set bmargin 8
set yrange[0:0.85]
set xlabel offset 0,-3
set ylabel offset -4 ,0
set xtics offset -1.2,-0.5
set xrange[0:200]
set lmargin at screen 0.17
#set key center right
set key bottom right
plot 'QOI_0.5.csv' u 5:3 w p ls 4 t'True Event', 'QOI_0.45.csv' u 5:3 w p ls 5 t'False Event'
set output 'qoi_comparison_200_1200_new.eps'
replot

plot 'QOI_0.45.csv' u 5:2 w p ls 1 t'J-QOI(r=0.45, s=0.5, t=0.05)', 'QOI_0.5.csv' u 5:2 w p ls 3 t'J-QOI(r=0.5, s=0.45, t=0.05)' , 'QOI_0.45.csv' u 5:3 w p ls 2 t'P-QOI(r=0.45, s=0.5, t=0.05)', 'QOI_0.5.csv' u 5:3 w p ls 4 t'P-QOI(r=0.5, s=0.45, t=0.05)'

=========== Medium Population - 2400 ===================

set terminal postscript eps enhanced color 
set datafile separator ","
set style line 1 lc rgb "blue" lt 7 lw 2 ps 2
set style line 2 lc rgb "red" lt 7 lw 2 ps 2
set style line 3 lc rgb "black" lt 4 lw 2 ps 2
set style line 4 lc rgb "yellow" lt 4 lw 2 ps 2
set style line 5 lc rgb "blue" lt 8 lw 2 ps 2
set style line 6 lc rgb "red" lt 8 lw 2 ps 2
set xlabel '# of Ratings'
set ylabel 'QOI' 
set ytics font "Times-Roman,20" 
set xtics font "Times-Roman,20"
set xlabel font "Times-Roman,20"
set ylabel font "Times-Roman,20" 
set key font "Times-Roman, 15"
set key space 2
set key horiz
set key outside
set key horizontal center top maxrows 2
plot 'QOI_0.55.csv' u 5:2 w p ls 1 t'J-QOI(r=0.55, s=0.4, t=0.05)', 'QOI_0.4.csv' u 5:2 w p ls 3 t'J-QOI(r=0.4, s=0.55, t=0.05)' , 'QOI_0.55.csv' u 5:3 w p ls 2 t'P-QOI(r=0.55, s=0.4, t=0.05)', 'QOI_0.4.csv' u 5:3 w p ls 4 t'P-QOI(r=0.3, s=0.55, t=0.05)'
set output 'qoi_comparison.eps'
replot



set terminal postscript eps enhanced color 
set datafile separator ","
set style line 1 lc rgb "blue" lt 7 lw 2 ps 2
set style line 2 lc rgb "red" lt 7 lw 2 ps 2
set style line 3 lc rgb "blue" lt 4 lw 2 ps 2
set style line 4 lc rgb "red" lt 4 lw 2 ps 2
set style line 5 lc rgb "blue" lt 8 lw 2 ps 2
set style line 6 lc rgb "red" lt 8 lw 2 ps 2
set xlabel '# of Ratings'
set ylabel 'QoI' 
set ytics font "Times-Roman,20" 
set xtics font "Times-Roman,20"
set xlabel font "Times-Roman,20"
set ylabel font "Times-Roman,20" 
set key font "Times-Roman, 15"
set key space 2
set key horiz
set key outside
set key horizontal center top maxrows 2
plot 'QOI_0.5.csv' u 5:2 w p ls 1 t'J-QOI(r=0.5, s=0.5, t=0)', 'QOI_0.5.csv' u 5:3 w p ls 2 t'P-QOI(r=0.5, s=0.5, t=0.0)'
set output 'qoi_comparison.eps'
replot


set terminal postscript eps enhanced color 
set dgrid3d 30,30
set xlabel '# of Ratings'
set ylabel '# +ve Ratings' 
set zlabel 'QOI'
set ytics font "Times-Roman,20" 
set xtics font "Times-Roman,20"
set ztics font "Times-Roman,20"
set xlabel font "Times-Roman,20"
set ylabel font "Times-Roman,20" offset 3
set zlabel font "Times-Roman,20"
set key off
splot 'Our_score_80_15.txt' using 6:7:3 with points palette pointsize 3 pointtype 7
set output 'Josang_qoi_plot.eps'
replot



set terminal postscript eps enhanced color 
set dgrid3d 30,30
set xlabel '# of Ratings'
set ylabel '# +ve Ratings' 
set zlabel 'QOI'
set ytics font "Times-Roman,20" 
set xtics font "Times-Roman,20"
set ztics font "Times-Roman,20"
set xlabel font "Times-Roman,20"
set ylabel font "Times-Roman,20" offset 3
set zlabel font "Times-Roman,20"
set key off
splot 'Our_score_80_15.txt' using 6:7:4 with points palette pointsize 3 pointtype 7
set output 'Our_qoi_plot.eps'
replot

set style line 1 lc rgb "blue" lt 6 lw 2 ps 2
set style line 2 lc rgb "red" lt 4 lw 2 ps 2
set xlabel '# of Ratings'
set ylabel '# +ve Ratings' 
set zlabel 'QOI'
set ytics font "Times-Roman,20" 
set xtics font "Times-Roman,20"
set ztics font "Times-Roman,20"
set xlabel font "Times-Roman,20"
set ylabel font "Times-Roman,20" offset 3
set zlabel font "Times-Roman,20"
splot 'Our_score_80_15.txt' using 6:7:4 w p ls 1, 'Our_score_80_15.txt' using 6:7:3 w p ls 2


set terminal postscript eps enhanced color 
set dgrid3d
set palette defined (0 'green', 1 'red', 1 'blue', 2 'white')
set isosamples 100
set samples 100
set pm3d depthorder
set view 60,335
set xlabel '# of Ratings'
set ylabel '# +ve Ratings' 
set zlabel 'QOI'
set zrange [0:0.9]
set ytics font "Times-Roman,20" 
set xtics font "Times-Roman,20"
set ztics font "Times-Roman,20"
set xlabel font "Times-Roman,20"
set ylabel font "Times-Roman,20" 
set zlabel font "Times-Roman,20" rotate by 90
splot 'Our_score_80_15.txt' using 6:7:4 with pm3d notitle
set output 'qoi_our_plot.eps'
replot

set terminal postscript eps enhanced color 
set dgrid3d
set palette defined (0 'green', 1 'red', 1 'blue', 2 'white')
set isosamples 100
set samples 100
set pm3d depthorder
set view 60,335
set xlabel '# of Ratings'
set ylabel '# +ve Ratings' 
set zlabel 'QOI'
set zrange[0:0.9]
set ytics font "Times-Roman,20" 
set xtics font "Times-Roman,20"
set ztics font "Times-Roman,20"
set xlabel font "Times-Roman,20"
set ylabel font "Times-Roman,20" 
set zlabel font "Times-Roman,20" rotate by 90
splot 'Our_score_80_15.txt' using 6:7:3 with pm3d notitle
set output 'qoi_josang_plot.eps'
replot


--------------------------Plot : No of Ratings vs Weight for Belief (W(b)) -----------------------------------------------

set terminal postscript eps enhanced color 
set datafile separator ","
set style line 1 lc rgb "blue" lt 6 lw 2 ps 2
set style line 2 lc rgb "red" lt 4 lw 2 ps 2
set ylabel 'Belief Weight W(b)'
set xlabel '# of ratings'
set ytics 0,0.1,1
set ytics font "Times-Roman,20" 
set xtics font "Times-Roman,20"
set xlabel font "Times-Roman,20"
set ylabel font "Times-Roman,20" 
set key font "Times-Roman, 24"
set key spacing 1
set bmargin 1
set key center right
plot 'Our_QOI.csv' using 5:9 w p ls 1 t'W(b)', 'Our_QOI.csv' u 5:10 w p ls 2 t'Wr(a)'
set output 'belief_uncertainty_weight.eps'
replot

============== W_b vs A_b ====================

set terminal postscript eps enhanced color 
#set datafile separator ","
set style line 1 lc rgb "red" lt 4 lw 2 ps 1
set style line 2 lc rgb "green" lt 8 lw 2 ps 1
set style line 3 lc rgb "black" lt 6 lw 2 ps 1
set style line 4 lc rgb "red" lt 4 lw 2 ps 2
set style line 5 lc rgb "green" lt 8 lw 2 ps 2
set style line 6 lc rgb "black" lt 6 lw 2 ps 2

set ylabel 'Belief Weight (w_b)'
set xlabel '# of Ratings'
set ytics 0,0.1,1
set xrange [0:150]
set ytics font "Helvetica,30" 
set xtics font "Helvetica,30"
set xlabel font "Helvetica,40"
set ylabel font "Helvetica,40" 
set key font "Helvetica, 35"
set bmargin 8
set xlabel offset 0,-3
set ylabel offset -4 ,0 
set lmargin at screen 0.17
set key spacing 1
set key center right
set xtics offset 0, -0.5
plot 1/0 w lp ls 4 t'A_b = 5', 'belief_a_5.txt' using 1:2 w lp ls 1 notitle, 1/0 w lp ls 5 t'A_b = 20', 'belief_a_20.txt' using 1:2 w lp ls 2 notitle, 1/0 w lp ls 6 t'A_b = 100','belief_a_100.txt' using 1:2 w lp ls 3 notitle
set output 'belief_Ab_new.eps'
replot


=========== W_b vs B_b ==========================

set terminal postscript eps enhanced color 
set datafile separator ","
set style line 1 lc rgb "red" lt 4 lw 2 ps 1
set style line 2 lc rgb "green" lt 8 lw 2 ps 1
set style line 3 lc rgb "black" lt 6 lw 2 ps 1
set style line 4 lc rgb "red" lt 4 lw 2 ps 2
set style line 5 lc rgb "green" lt 8 lw 2 ps 2
set style line 6 lc rgb "black" lt 6 lw 2 ps 2
set ylabel 'Belief Weight (w_b)'
set xlabel '# of Ratings'
#set ytics 0,0.1,1
set xrange [0:150]
set ytics font "Helvetica,30" 
set xtics font "Helvetica,30"
set xlabel font "Helvetica,40"
set ylabel font "Helvetica,40" 
set key font "Helvetica, 35"
set bmargin 8
set xlabel offset 0,-3
set ylabel offset -4 ,0 
set lmargin at screen 0.17
set key spacing 1
set key bottom right
set xtics offset 0, -0.5
plot 1/0 w lp ls 4 t'B_b = 0.04', 'belief_b_0.04.csv' u 1:2 w lp ls 1 notitle, 1/0 w lp ls 5 t'B_b = 0.08', 'belief_b_0.08.csv' u 1:2 w lp ls 2 notitle, 1/0 w lp ls 6 t'B_b = 0.24', 'belief_b_0.24.csv' u 1:2 w lp ls 3 notitle
set output 'belief_b_new.eps'
replot


set terminal postscript eps enhanced color 
set datafile separator ","
set style line 1 lc rgb "blue" lt 6 lw 2 ps 1
set style line 2 lc rgb "red" lt 4 lw 2 ps 1
set style line 3 lc rgb "yellow" lt 8 lw 2 ps 1
set style line 4 lc rgb "green" lt 2 lw 2 ps 1
set style line 5 lc rgb "black" lt 5 lw 2 ps 1
set style line 6 lc rgb "blue" lt 6 lw 2 ps 1

set ylabel 'Uncertainty Weight (w_{ra})'
set xlabel '# of Ratings'
set ytics 0,0.1,1
set xrange [0:150]
set ytics font "Helvetica,30" 
set xtics font "Helvetica,30"
set xlabel font "Helvetica,35"
set ylabel font "Helvetica,35" 
set key font "Helvetica, 30"
set bmargin 5
set xlabel offset 0,-1
set ylabel offset -1.5 ,0 
set lmargin at screen 0.14
set key spacing 1
set xtics offset 0, -0.5
set key at 160, 0.35
plot 'uncertainty_a_1.csv' using 1:2 w lp ls 2 t'A_u =1', 'uncertainty_a_5.csv' using 1:2 w lp ls 3 t'A_u =5',  'uncertainty_a_20.csv' using 1:2 w lp ls 4 t'A_u =20', 'uncertainty_a_100.csv' using 1:2 w lp ls 5 t'A_u =100', 'uncertainty_a_500.csv' using 1:2 w lp ls 6 t'A_u =500'
set output 'uncertainty_a.eps'
replot

set terminal postscript eps enhanced color 
#set datafile separator ","
set style line 1 lc rgb "red" lt 4 lw 2 ps 1
set style line 2 lc rgb "green" lt 8 lw 2 ps 1
set style line 3 lc rgb "black" lt 6 lw 2 ps 1
set style line 4 lc rgb "red" lt 4 lw 2 ps 2
set style line 5 lc rgb "green" lt 8 lw 2 ps 2
set style line 6 lc rgb "black" lt 6 lw 2 ps 2

set ylabel 'Uncertainty Weight (w_{ra})'
set xlabel '# of Ratings'
set ytics 0,0.1,1
#set yrange[0:0.40]
set xrange[0:150]
set ytics font "Helvetica,30" 
set xtics font "Helvetica,30"
set xlabel font "Helvetica,40"
set ylabel font "Helvetica,35" 
set key font "Helvetica, 30"
set bmargin 8
set xtics offset 0, -0.5
set xlabel offset 0,-3
set ylabel offset -4 ,0 
set lmargin at screen 0.17
#set key at 160, 0.35
set key at 150,0.38
#set key outside
#set key horizontal center top maxrows 4
plot 1/0 w lp ls 4 t'B_u = 0.06', 'uncertainty_b_0.06.txt' u 1:2 w lp ls 1 notitle, 1/0 w lp ls 5 t'B_u = 0.08','uncertainty_b_0.08.txt' u 1:2 w lp ls 2 notitle, 1/0 w lp ls 6 t'B_u = 0.24', 'uncertainty_b_0.24.txt' u 1:2 w lp ls 3 notitle

set output 'uncertainty_b_50_new.eps'
replot


set terminal postscript eps enhanced color 
set datafile separator ","

set style line 1 lc rgb "red" lt 4 lw 2 ps 1
set style line 2 lc rgb "green" lt 8 lw 2 ps 1
set style line 3 lc rgb "black" lt 6 lw 2 ps 1
set style line 4 lc rgb "red" lt 4 lw 2 ps 2
set style line 5 lc rgb "green" lt 8 lw 2 ps 2
set style line 6 lc rgb "black" lt 6 lw 2 ps 2
set ylabel 'Uncertainty Weight (w_{ra})'
set xlabel '# of Ratings'
#set ytics 0,0.1,1
#set yrange[0:0.40]
set xrange[0:120]
set ytics font "Helvetica,35" 
set xtics font "Helvetica,35"
set xlabel font "Helvetica,40"
set ylabel font "Helvetica,35" 
set key font "Helvetica, 35"
set bmargin 8
set xtics offset -1, -1
set xlabel offset 0,-3
set ylabel offset -4 ,0 
set lmargin at screen 0.17
set key spacing 1
set key top right
plot 1/0 w lp ls 4 t'{/Symbol f} = 0.2', 'Our_QOI_phi_0.2.csv' u 1:2 w lp ls 1 notitle, 1/0 w lp ls 5 t'{/Symbol f} = 0.4', 'Our_QOI_phi_0.4.csv' u 1:2 w lp ls 2 notitle, 1/0 w lp ls 6 t'{/Symbol f} = 0.8', 'Our_QOI_phi_0.8.csv' u 1:2 w lp ls 3 notitle
set output 'uncertainty_phi_new.eps'
replot
---------------------Plot : Score vs Honest Guys ---------------------------------------------------------------------------

set terminal postscript eps enhanced color 
set style line 1 lc rgb "blue" lt 6 lw 2 ps 2
set style line 2 lc rgb "red" lt 4 lw 2 ps 2
set style line 3 lc rgb "yellow" lt 8 lw 2 ps 2
set ylabel 'Score'
set xlabel '# of reported events'
set ytics font "Times-Roman,20" 
set xtics font "Times-Roman,20"
set xlabel font "Times-Roman,20"
set ylabel font "Times-Roman,20" 
set key font "Times-Roman, 20"
set xtics offset 0, -0.5
set key spacing 5
set bmargin 5
set key center right
plot 'honest_guys.txt' using 4:3 w p ls 1 t"Honest reporters", 'malicious_guys.txt' u 4:3 w p ls 2 t"Malicious Reporters", 'selfish_guys.txt' using 4:3 w p ls 3 t"Selfish Reporters"
set output 'score_reporters.eps'
replot





--------------------------------OUR SCORE Vs Total Events Vs Total Positive Events----------------------------------------
set terminal postscript eps enhanced color 
set style line 1 lc rgb "blue" lt 6 lw 2 ps 2
set style line 2 lc rgb "red" lt 4 lw 2 ps 2
set style line 3 lc rgb "yellow" lt 8 lw 2 ps 2
set ylabel '# of +ve events' rotate by 90
set xlabel '# of events'
set zlabel 'Score' rotate by 90
set ytics font "Times-Roman,20" 
set xtics font "Times-Roman,20"
set ztics font "Times-Roman, 20"
set xlabel font "Times-Roman,20"
set ylabel font "Times-Roman,20" 
set zlabel font "Times-Roman, 20"
set key font "Helvetica, 15"
set key spacing 2
set key horiz
set key horizontal left top maxrows 1
splot 'Our_Score_80_15_honest.txt' using 4:5:3 w p palette ps 3 pt 9 t"Honest reporters", 'Our_Score_80_15_malicious.txt' u 4:5:3 w p palette ps 3 pt 5 t"Malicious Reporters", 'Our_Score_80_15_selfish.txt' using 4:5:3 w p palette ps 3 pt 7 t"Selfish Reporters"
set output 'Our_score_reporters.eps'
replot

set terminal postscript eps enhanced color 
set dgrid3d
set palette defined (0 'green', 1 'red', 1 'blue', 2 'white')
set isosamples 100
set samples 100
set pm3d depthorder
set view 60,335
splot 'Our_Score_80_15_honest.txt' using 4:5:3 w pm3d t"Honest reporters", 'Our_Score_80_15_malicious.txt' u 4:5:3 w pm3d t"Malicious Reporters", 'Our_Score_80_15_selfish.txt' using 4:5:3 w pm3d t"Selfish Reporters"
set output 'Our_score_2.eps'
replot

--------------------------------DS SCORE Vs Total Events Vs Total Positive Events----------------------------------------
set terminal postscript eps enhanced color 
set style line 1 lc rgb "blue" lt 6 lw 2 ps 2
set style line 2 lc rgb "red" lt 4 lw 2 ps 2
set style line 3 lc rgb "yellow" lt 8 lw 2 ps 2
set ylabel '# of +ve events' rotate by 90
set xlabel '# of events'
set zlabel 'Score' rotate by 90
set ytics font "Times-Roman,20" 
set xtics font "Times-Roman,20"
set ztics font "Times-Roman, 20"
set xlabel font "Times-Roman,20"
set ylabel font "Times-Roman,20" 
set zlabel font "Times-Roman, 20"
set key font "Helvetica, 15"
set key spacing 2
set key horiz
set key horizontal left top maxrows 1
splot 'DS_Score_80_15_honest.txt' using 4:5:3 w p palette ps 3 pt 9 t"Honest reporters", 'DS_Score_80_15_malicious.txt' u 4:5:3 w p palette ps 3 pt 5 t"Malicious Reporters", 'DS_Score_80_15_selfish.txt' using 4:5:3 w p palette ps 3 pt 7 t"Selfish Reporters"
set output 'DS_score_reporters.eps'
replot


set terminal postscript eps enhanced color 
set dgrid3d
set palette defined (0 'green', 1 'red', 1 'blue', 2 'white')
set isosamples 100
set samples 100
set pm3d depthorder
set view 60,335
splot 'DS_Score_80_15_honest.txt' using 4:5:3 w pm3d t"Honest reporters", 'DS_Score_80_15_malicious.txt' u 4:5:3 w pm3d t"Malicious Reporters", 'DS_Score_80_15_selfish.txt' using 4:5:3 w pm3d t"Selfish Reporters"
set output 'DS_score_2.eps'
replot





set terminal postscript eps enhanced color 
set style line 1 lc rgb "blue" lt 6 lw 2 ps 2
set style line 2 lc rgb "red" lt 4 lw 2 ps 2
set style line 3 lc rgb "yellow" lt 8 lw 2 ps 2
set ylabel 'Score'
set xlabel '# of reported events'
set ytics font "Times-Roman,20" 
set xtics font "Times-Roman,20"
set xlabel font "Times-Roman,20"
set ylabel font "Times-Roman,20" 
set key font "Times-Roman, 20"
set key spacing 5
set bmargin 5
set key center right
plot 'DS_score.txt' u 4:3 w p ls 1, 'Our_score.txt' u 4:3 w p ls 2
set output 'score_reporters_95_3.eps'
replot




set terminal postscript eps enhanced color 
set style line 1 lc rgb "blue" lt 6 lw 2 ps 2
set style line 2 lc rgb "red" lt 4 lw 2 ps 2
set style line 3 lc rgb "yellow" lt 8 lw 2 ps 2
set ylabel 'Score'
set xlabel '# of reported events'
set ytics font "Times-Roman,20" 
set xtics font "Times-Roman,20"
set xlabel font "Times-Roman,20"
set ylabel font "Times-Roman,20" 
set key font "Times-Roman, 20"
set key spacing 5
set bmargin 5
set key center right
plot 'DS_score_80_20.txt' u 4:3 w p ls 1, 'Our_score_80_20.txt' u 4:3 w p ls 2
set output 'score_reporters_80_20.eps'
replot
